DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=123Secret
HOST=http://localhost:3000/api/v1/
DB_NAME=soulstone
SESSION_SECRET=123Secret

export DB_NAME
export DB_HOST
export DB_USERNAME
export DB_PASSWORD
export HOST
export SESSION_SECRET